<h1> Lista de productos</h1>
<div class="card">
    <div class="card-header">
        Lista de productos
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-2">Filtrar por:</div>
            <div class="col-md-4">
                <input [(ngModel)]="listFilter" type="text" class="text form-control" name="filter">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Filtro: {{listFilter}}</h3>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" *ngIf="productos.length">
                <thead>
                    <tr>
                        <th>
                            <button (click)="showImage()" type="button" 
                            class="btn btn-primary">{{muestraImg ? 'Ocultar' : 'Mostrar'}} Imagen</button>
                        </th>
                        <th>Modelo</th>
                        <th>Descripción</th>
                        <th>Año</th>
                        <th>Precio</th>
                        <th>Marca</th>
                        <th>Color</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let producto of productos | productoFilter:listFilter">
                        <td>
                            <img *ngIf="muestraImg" [src]="producto.imagenUrl"
                            [title]="producto.Modelo"
                            [style.width.px]="imageWidth"
                            [style.margin.px]="imageMargi">
                        </td>
                        <td>{{producto.Modelo}}</td>
                        <td>{{producto.Descripcion}}</td>
                        <td>{{producto.Year}}</td>
                        <td>{{producto.Precio}}</td>
                        <td>{{producto.Marca}}</td>
                        <td>{{producto.Color}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>